- op: replace
  path: /spec/rules/0/host
  value: api.laravel-starter.com
- op: replace
  path: /spec/rules/1/host
  value: pma.laravel-starter.com

# - op: replace
#   path: /spec/tls/0/hosts/0
#   value: example.com
